# Configuration file

abyssalnite {
    # The color for this material.
    S:color=0x5c23aa

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Abyssalnite

    # The secondary byproduct material for this material.
    S:extra2=Abyssalnite

    # The tertiary byproduct material for this material.
    S:extra3=Abyssalnite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


adamantine {
    # The color for this material.
    S:color=0x3c292d

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Adamantine

    # The secondary byproduct material for this material.
    S:extra2=Adamantine

    # The tertiary byproduct material for this material.
    S:extra3=Adamantine

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


aluminium {
    # The color for this material.
    S:color=0xdbe6e7

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Aluminium

    # The tertiary byproduct material for this material.
    S:extra3=Aluminium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
        Aluminum
     >
}


antimony {
    # The color for this material.
    S:color=0xd3d9d6

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Antimony

    # The secondary byproduct material for this material.
    S:extra2=Antimony

    # The tertiary byproduct material for this material.
    S:extra3=Antimony

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


ardite {
    # The color for this material.
    S:color=0xcc531b

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Ardite

    # The tertiary byproduct material for this material.
    S:extra3=Ardite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


bauxite {
    # The color for this material.
    S:color=0xbb7f61

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.125

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.0625

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=exnihilocreatio:block_dust

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Bauxite

    # The secondary byproduct material for this material.
    S:extra2=Bauxite

    # The tertiary byproduct material for this material.
    S:extra3=Bauxite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


bismuth {
    # The color for this material.
    S:color=0xd6d3cc

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Bismuth

    # The secondary byproduct material for this material.
    S:extra2=Bismuth

    # The tertiary byproduct material for this material.
    S:extra3=Bismuth

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


boron {
    # The color for this material.
    S:color=0x979797

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Boron

    # The secondary byproduct material for this material.
    S:extra2=Boron

    # The tertiary byproduct material for this material.
    S:extra3=Boron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


certus_quartz {
    # The color for this material.
    S:color=0xd6eeff

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=CertusQuartz

    # The secondary byproduct material for this material.
    S:extra2=CertusQuartz

    # The tertiary byproduct material for this material.
    S:extra3=CertusQuartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


charged_certus_quartz {
    # The color for this material.
    S:color=0xdcfeff

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=ChargedCertusQuartz

    # The secondary byproduct material for this material.
    S:extra2=ChargedCertusQuartz

    # The tertiary byproduct material for this material.
    S:extra3=ChargedCertusQuartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


cinnabar {
    # The color for this material.
    S:color=0xd39d8a

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.125

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.0625

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=exnihilocreatio:block_dust

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Cinnabar

    # The secondary byproduct material for this material.
    S:extra2=Cinnabar

    # The tertiary byproduct material for this material.
    S:extra3=Cinnabar

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


coal {
    # The color for this material.
    S:color=0x222222

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Coal

    # The secondary byproduct material for this material.
    S:extra2=Coal

    # The tertiary byproduct material for this material.
    S:extra3=Coal

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


cobalt {
    # The color for this material.
    S:color=0x3e81e6

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Cobalt

    # The tertiary byproduct material for this material.
    S:extra3=Cobalt

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


coldiron {
    # The color for this material.
    S:color=0xd0d7fa

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Coldiron

    # The secondary byproduct material for this material.
    S:extra2=Coldiron

    # The tertiary byproduct material for this material.
    S:extra3=Coldiron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


copper {
    # The color for this material.
    S:color=0xe18a52

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Copper

    # The tertiary byproduct material for this material.
    S:extra3=Copper

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


coralium {
    # The color for this material.
    S:color=0x379372

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Coralium

    # The secondary byproduct material for this material.
    S:extra2=Coralium

    # The tertiary byproduct material for this material.
    S:extra3=Coralium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


diamond {
    # The color for this material.
    S:color=0xaefffb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Diamond

    # The secondary byproduct material for this material.
    S:extra2=Diamond

    # The tertiary byproduct material for this material.
    S:extra3=Diamond

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


dilithium {
    # The color for this material.
    S:color=0xddcecb

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Dilithium

    # The secondary byproduct material for this material.
    S:extra2=Dilithium

    # The tertiary byproduct material for this material.
    S:extra3=Dilithium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


dimensional_shard {
    # The color for this material.
    S:color=0xc0ffff

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=DimensionalShard

    # The secondary byproduct material for this material.
    S:extra2=DimensionalShard

    # The tertiary byproduct material for this material.
    S:extra3=DimensionalShard

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


draconium {
    # The color for this material.
    S:color=0x925bd9

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Draconium

    # The secondary byproduct material for this material.
    S:extra2=Draconium

    # The tertiary byproduct material for this material.
    S:extra3=Draconium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


electrotine {
    # The color for this material.
    S:color=0x198ad3

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.125

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.0625

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=exnihilocreatio:block_dust

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Electrotine

    # The secondary byproduct material for this material.
    S:extra2=Electrotine

    # The tertiary byproduct material for this material.
    S:extra3=Electrotine

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


emerald {
    # The color for this material.
    S:color=0x73ff9d

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Emerald

    # The secondary byproduct material for this material.
    S:extra2=Emerald

    # The tertiary byproduct material for this material.
    S:extra3=Emerald

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


galena {
    # The color for this material.
    S:color=0x9891a1

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.125

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.0625

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=exnihilocreatio:block_dust

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Galena

    # The secondary byproduct material for this material.
    S:extra2=Galena

    # The tertiary byproduct material for this material.
    S:extra3=Galena

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


gold {
    # The color for this material.
    S:color=0xffff7a

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Gold

    # The tertiary byproduct material for this material.
    S:extra3=Gold

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


iridium {
    # The color for this material.
    S:color=0xb3b5b0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Platinum

    # The secondary byproduct material for this material.
    S:extra2=Iridium

    # The tertiary byproduct material for this material.
    S:extra3=Iridium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


iron {
    # The color for this material.
    S:color=0xd3d3d3

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Nickel

    # The secondary byproduct material for this material.
    S:extra2=Iron

    # The tertiary byproduct material for this material.
    S:extra3=Iron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


jade {
    # The color for this material.
    S:color=0x76f5a0

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Jade

    # The secondary byproduct material for this material.
    S:extra2=Jade

    # The tertiary byproduct material for this material.
    S:extra3=Jade

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


jaopca {
    # Mode for average color calculation. 0 is Color RMS, 1 is ColorThief.
    I:colorMode=0

    # Enables the finding of dust ores.
    B:dust=true

    # Enables the finding of gem ores.
    B:gem=true

    # Enables the finding of gems with no ores.
    B:gem_oreless=false

    # Enables the finding of ingot ores.
    B:ingot=true

    # Enables the finding of ingots with no ores.
    B:ingot_oreless=false

    # The global module blacklist. * will mean all modules. Along with material module blacklists, if a module name occurs an odd number of times for a material, then the module is disabled for the material.
    S:moduleBlacklist <
     >

    # List of material names that should take precedence when a naming conflict occurs.
    S:oreConflictPrecedence <
     >

    # Mods that are preferred for their items.
    S:orePreference <
     >

    # List of materials that should be dusts.
    S:oreShouldBeDust <
        Redstone
     >

    # List of materials that should be gems.
    S:oreShouldBeGem <
        Coal
        Lapis
        Diamond
        Emerald
        Quartz
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


jaopcasingularities {
    # Should JAOPCASingularities add to the Infinity Catalyst recipe.
    B:addToCatalystRecipe=true
}


lapis {
    # The color for this material.
    S:color=0x4373f2

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lapis

    # The secondary byproduct material for this material.
    S:extra2=Lapis

    # The tertiary byproduct material for this material.
    S:extra3=Lapis

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


lead {
    # The color for this material.
    S:color=0x777b8c

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Silver

    # The secondary byproduct material for this material.
    S:extra2=Lead

    # The tertiary byproduct material for this material.
    S:extra3=Lead

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


liquified_coralium {
    # The color for this material.
    S:color=0x129d69

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=LiquifiedCoralium

    # The secondary byproduct material for this material.
    S:extra2=LiquifiedCoralium

    # The tertiary byproduct material for this material.
    S:extra3=LiquifiedCoralium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


lithium {
    # The color for this material.
    S:color=0xffffff

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lithium

    # The secondary byproduct material for this material.
    S:extra2=Lithium

    # The tertiary byproduct material for this material.
    S:extra3=Lithium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


magnesium {
    # The color for this material.
    S:color=0xffebff

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Magnesium

    # The secondary byproduct material for this material.
    S:extra2=Magnesium

    # The tertiary byproduct material for this material.
    S:extra3=Magnesium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


mercury {
    # The color for this material.
    S:color=0xffffff

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Mercury

    # The secondary byproduct material for this material.
    S:extra2=Mercury

    # The tertiary byproduct material for this material.
    S:extra3=Mercury

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


mithril {
    # The color for this material.
    S:color=0xa7d4e8

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Mithril

    # The tertiary byproduct material for this material.
    S:extra3=Mithril

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


nickel {
    # The color for this material.
    S:color=0xe2e6ba

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Platinum

    # The secondary byproduct material for this material.
    S:extra2=Nickel

    # The tertiary byproduct material for this material.
    S:extra3=Nickel

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


niter {
    # The color for this material.
    S:color=0xfefefd

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.125

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.0625

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=exnihilocreatio:block_dust

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Niter

    # The secondary byproduct material for this material.
    S:extra2=Niter

    # The tertiary byproduct material for this material.
    S:extra3=Niter

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
        Saltpeter
     >

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


osmium {
    # The color for this material.
    S:color=0xbbdaeb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Osmium

    # The secondary byproduct material for this material.
    S:extra2=Osmium

    # The tertiary byproduct material for this material.
    S:extra3=Osmium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


peridot {
    # The color for this material.
    S:color=0x89c254

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Peridot

    # The secondary byproduct material for this material.
    S:extra2=Peridot

    # The tertiary byproduct material for this material.
    S:extra3=Peridot

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


platinum {
    # The color for this material.
    S:color=0xb3e4e8

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iridium

    # The secondary byproduct material for this material.
    S:extra2=Platinum

    # The tertiary byproduct material for this material.
    S:extra3=Platinum

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


pyrite {
    # The color for this material.
    S:color=0xffc99e

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.125

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.0625

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=exnihilocreatio:block_dust

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Pyrite

    # The secondary byproduct material for this material.
    S:extra2=Pyrite

    # The tertiary byproduct material for this material.
    S:extra3=Pyrite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


quartz {
    # The color for this material.
    S:color=0xfffaeb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Quartz

    # The secondary byproduct material for this material.
    S:extra2=Quartz

    # The tertiary byproduct material for this material.
    S:extra3=Quartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


quartz_black {
    # The color for this material.
    S:color=0x161514

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=QuartzBlack

    # The secondary byproduct material for this material.
    S:extra2=QuartzBlack

    # The tertiary byproduct material for this material.
    S:extra3=QuartzBlack

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


redstone {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Redstone

    # The secondary byproduct material for this material.
    S:extra2=Redstone

    # The tertiary byproduct material for this material.
    S:extra3=Redstone

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


ruby {
    # The color for this material.
    S:color=0xc06166

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Ruby

    # The secondary byproduct material for this material.
    S:extra2=Ruby

    # The tertiary byproduct material for this material.
    S:extra3=Ruby

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


sapphire {
    # The color for this material.
    S:color=0x588bcd

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.016

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.008

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Sapphire

    # The secondary byproduct material for this material.
    S:extra2=Sapphire

    # The tertiary byproduct material for this material.
    S:extra3=Sapphire

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


silver {
    # The color for this material.
    S:color=0xe7edf0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lead

    # The secondary byproduct material for this material.
    S:extra2=Silver

    # The tertiary byproduct material for this material.
    S:extra3=Silver

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


sodalite {
    # The color for this material.
    S:color=0x33476e

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.125

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.0625

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=exnihilocreatio:block_dust

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Sodalite

    # The secondary byproduct material for this material.
    S:extra2=Sodalite

    # The tertiary byproduct material for this material.
    S:extra3=Sodalite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


sphalerite {
    # The color for this material.
    S:color=0xc3d294

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.125

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.0625

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=exnihilocreatio:block_dust

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Sphalerite

    # The secondary byproduct material for this material.
    S:extra2=Sphalerite

    # The tertiary byproduct material for this material.
    S:extra3=Sphalerite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


starsteel {
    # The color for this material.
    S:color=0x414046

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Starsteel

    # The secondary byproduct material for this material.
    S:extra2=Starsteel

    # The tertiary byproduct material for this material.
    S:extra3=Starsteel

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


sulfur {
    # The color for this material.
    S:color=0xfdf270

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.125

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.0

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.0625

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=exnihilocreatio:block_dust

    # Chance using string mesh. (Ex Nihilo Creatio)
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Sulfur

    # The secondary byproduct material for this material.
    S:extra2=Sulfur

    # The tertiary byproduct material for this material.
    S:extra3=Sulfur

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
        Sulphur
     >
}


thorium {
    # The color for this material.
    S:color=0x2f3636

    # Chance using diamond mesh. (Ex Nihilo Creatio)
    D:eNCDiamondChance=0.1

    # Chance using flint mesh. (Ex Nihilo Creatio)
    D:eNCFlintChance=0.2

    # Chance using iron mesh. (Ex Nihilo Creatio)
    D:eNCIronChance=0.2

    # Block to sift for this material. (Ex Nihilo Creatio)
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Thorium

    # The secondary byproduct material for this material.
    S:extra2=Thorium

    # The tertiary byproduct material for this material.
    S:extra3=Thorium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


tin {
    # The color for this material.
    S:color=0xecefef

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Tin

    # The tertiary byproduct material for this material.
    S:extra3=Tin

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


titanium {
    # The color for this material.
    S:color=0xb49fcf

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Titanium

    # The secondary byproduct material for this material.
    S:extra2=Titanium

    # The tertiary byproduct material for this material.
    S:extra3=Titanium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


tungsten {
    # The color for this material.
    S:color=0x515557

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Tungsten

    # The secondary byproduct material for this material.
    S:extra2=Tungsten

    # The tertiary byproduct material for this material.
    S:extra3=Tungsten

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


uranium {
    # The color for this material.
    S:color=0xb3cf66

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Uranium

    # The secondary byproduct material for this material.
    S:extra2=Uranium

    # The tertiary byproduct material for this material.
    S:extra3=Uranium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


yellorium {
    # The color for this material.
    S:color=0xd7e067

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Yellorium

    # The secondary byproduct material for this material.
    S:extra2=Yellorium

    # The tertiary byproduct material for this material.
    S:extra3=Yellorium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


zinc {
    # The color for this material.
    S:color=0xd1d1cc

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Zinc

    # The secondary byproduct material for this material.
    S:extra2=Zinc

    # The tertiary byproduct material for this material.
    S:extra3=Zinc

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


