# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:abyssalcraft=false
            B:acintegration=false
            B:actuallyadditions=false
            B:adlods=false
            B:advancedrocketry=false
            B:advancedrocketrycore=false
            B:advgenerators=false
            B:ae2stuff=false
            B:ae2wtlib=false
            B:aether=false
            B:agricraft=false
            B:anvilpatch=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:appliedintegrations=false
            B:architecturecraft=false
            B:aroma1997core=false
            B:autoreglib=false
            B:avaritia=false
            B:avaritiaddons=false
            B:avaritiaio=false
            B:avaritiarecipemaker=false
            B:base=false
            B:basemetals=false
            B:baublelicious=false
            B:baubles=false
            B:bdlib=false
            B:beneath=false
            B:betterbuilderswands=false
            B:bibliocraft=false
            B:bigreactors=false
            B:biometweaker=false
            B:biometweakercore=false
            B:blur=false
            B:bonsaitrees=false
            B:bookshelf=false
            B:bowinfinityfix=false
            B:brandonscore=false
            B:buildcraftbuilders=false
            B:buildcraftcompat=false
            B:buildcraftcore=false
            B:buildcraftenergy=false
            B:buildcraftfactory=false
            B:buildcraftlib=false
            B:buildcraftrobotics=false
            B:buildcraftsilicon=false
            B:buildcrafttransport=false
            B:buildinggadgets=false
            B:chameleon=false
            B:chickens=false
            B:chisel=false
            B:chiselsandbits=false
            B:claybucket=false
            B:clayspawn=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:commoncapabilities=false
            B:compacter=false
            B:compactmachines3=false
            B:conarm=false
            B:contenttweaker=false
            B:controlling=false
            B:cookingforblockheads=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:cucumber=false
            B:custommainmenu=false
            B:customwindowtitle=false
            B:cyclicmagic=false
            B:cyclopscore=false
            B:danknull=false
            B:darknesslib=false
            B:darkutils=false
            B:defaultworldgenerator-port=false
            B:diethopper=false
            B:draconicevolution=false
            B:endercore=false
            B:enderio=false
            B:enderiobase=false
            B:enderioconduits=false
            B:enderioconduitsappliedenergistics=false
            B:enderioconduitsopencomputers=false
            B:enderioconduitsrefinedstorage=false
            B:enderiointegrationforestry=false
            B:enderiointegrationtic=false
            B:enderiointegrationticlate=false
            B:enderiomachines=false
            B:enderiopowertools=false
            B:endermanevo=false
            B:enderstorage=false
            B:endertweaker=false
            B:environmentaltech=false
            B:equivadditions=false
            B:equivalentenergistics=false
            B:erebus=false
            B:eternalsingularity=false
            B:exchangers=false
            B:excompressum=false
            B:exnihilocreatio=false
            B:extracells=false
            B:extrautils2=false
            B:ezwastelands=false
            B:farmingforblockheads=false
            B:fastbench=false
            B:fastfurnace=false
            B:fastleafdecay=false
            B:fencejumper=false
            B:fluxnetworks=false
            B:forge=false
            B:forgeendertech=false
            B:forgelin=false
            B:forgemultipartcbe=false
            B:ftbbackups=false
            B:ftblib=false
            B:ftbmoney=false
            B:ftbquests=false
            B:ftbutilities=false
            B:gamestages=false
            B:gravelores=false
            B:grue=false
            B:gunpowderlib=false
            B:hammercore=false
            B:hardcoredarkness=false
            B:harvestcraft=false
            B:hatchery=false
            B:hats=false
            B:huntingdim=false
            B:ichunutil=false
            B:igwmod=false
            B:immersiveengineering=false
            B:industrialforegoing=false
            B:infinitylib=false
            B:initialinventory=false
            B:integratedcrafting=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:integratedterminals=false
            B:integratedterminalscompat=false
            B:integratedtunnels=false
            B:integratedtunnelscompat=false
            B:integrationforegoing=false
            B:inventorytweaks=false
            B:ironbackpacks=false
            B:ironchest=false
            B:ironfurnaces=false
            B:itemfilters=false
            B:jaopca=false
            B:jaopcasingularities=false
            B:jee=false
            B:jei=false
            B:jeresources=false
            B:journeymap=false
            B:journeymapdefaults=false
            B:kleeslabs=false
            B:libraryex=false
            B:libvulpes=false
            B:lieutenant=false
            B:llibrary=false
            B:logisticspipes=false
            B:lonelybiome=false
            B:loottweaker=false
            B:lycanitesmobs=false
            B:magneticraft=false
            B:mantle=false
            B:mcjtylib_ng=false
            B:mcmultipart=false
            B:mcp=false
            B:mekanism=false
            B:mekanismgenerators=false
            B:mekanismtools=false
            B:mercurius=false
            B:microblockcbe=false
            B:minecolonies=false
            B:minecraft=false
            B:minecraftmultipartcbe=false
            B:mmdlib=false
            B:mob_grinding_utils=false
            B:mobstages=false
            B:modelloader=false
            B:modnametooltip=false
            B:modtweaker=false
            B:moreavaritia=false
            B:morechickens=false
            B:moreoverlays=false
            B:morphtool=false
            B:mousetweaks=false
            B:mpbasic=false
            B:mputils=false
            B:mrtjpcore=false
            B:mtlib=false
            B:mtrm=false
            B:mutantbeasts=false
            B:mysticalagradditions=false
            B:mysticalagriculture=false
            B:natura=false
            B:neid=false
            B:netherex=false
            B:noautojump=false
            B:norecipebook=false
            B:nuclearcraft=false
            B:numina=false
            B:omlib=false
            B:ompd=false
            B:openblocks=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:openmods=false
            B:openmodscore=false
            B:openmodularturrets=false
            B:orbis-lib=false
            B:oredictinit=false
            B:oreexcavation=false
            B:orespawn=false
            B:p455w0rdslib=false
            B:packagedauto=false
            B:packagedavaritia=false
            B:patchouli=false
            B:phosphor-lighting=false
            B:piecesofore=false
            B:placebo=false
            B:platforms=false
            B:pneumaticcraft=false
            B:poweradapters=false
            B:powersuits=false
            B:practicallogistics2=false
            B:projecte=false
            B:projectred-compat=false
            B:projectred-core=false
            B:projectred-expansion=false
            B:projectred-exploration=false
            B:projectred-fabrication=false
            B:projectred-illumination=false
            B:projectred-integration=false
            B:projectred-relocation=false
            B:projectred-transmission=false
            B:projectred-transportation=false
            B:quantumflux=false
            B:radiateemall=false
            B:randomthings=false
            B:rats=false
            B:reauth=false
            B:reborncore=false
            B:recipehandler=false
            B:recipestages=false
            B:redstoneflux=false
            B:redstonepaste=false
            B:resourceloader=false
            B:rf-capability-adapter=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:rftoolspower=false
            B:roost=false
            B:roughmobs=false
            B:ruins=false
            B:shadowmc=false
            B:shetiphiancore=false
            B:simplyjetpacks=false
            B:solarflux=false
            B:sonarcore=false
            B:soulshardsrespawn=false
            B:storagedrawers=false
            B:storagenetwork=false
            B:strandedtweaks=false
            B:structurize=false
            B:sync=false
            B:tanaddons=false
            B:tconstruct=false
            B:techreborn=false
            B:techreborn_compat=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:tesserakt=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thermalinnovation=false
            B:tinkertoolleveling=false
            B:toastcontrol=false
            B:tombstone=false
            B:torchmaster=false
            B:toughasnails=false
            B:tp=false
            B:translocators=false
            B:ts2k16=false
            B:unidict=false
            B:universalmodifiers=false
            B:valkyrielib=false
            B:vanillafix=false
            B:virtualmachines=false
            B:waila=false
            B:wailaharvestability=false
            B:waitingtime=false
            B:wanionlib=false
            B:wasteland_meteors=false
            B:waterstrainer=false
            B:wawla=false
            B:wct=false
            B:wft=false
            B:wit=false
            B:wpt=false
            B:wrapup=false
            B:wrcbe=false
            B:xnet=false
            B:xreliquary=false
            B:yabba=false
            B:zerocore=false
        }

    }

}


